HaskellExpressionsInterpreter/AboutWindow.xaml

<Window x:Class="HaskellExpressionsInterpreter.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="300" Width="400" WindowStyle="None" ResizeMode="NoResize" Background="#FF1E1E1E" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
        
    <Window.Resources>
        <ControlTemplate x:Key="TitleBarButton" TargetType="{x:Type Button}">
            <Border Name="Border">
                <ContentPresenter Margin="{TemplateBinding Padding}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF323232"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF027DC3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="#FF027DC3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Template="{StaticResource TitleBarButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35">
                <Image Source="Icons/close.ico"/>
            </Button>
            
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Icons/About.ico" Width="128" Height="128" Margin="0,0,30,0"/>
                <TextBlock Grid.Column="1" FontSize="26" Foreground="White" VerticalAlignment="Center">
                    Haskell
                    <LineBreak/>
                    Expressions
                    <LineBreak/>
                    Interpreter
                </TextBlock>    
            </Grid>

            <TextBlock Grid.Row="2" FontSize="18" Foreground="White" HorizontalAlignment="Center" Padding="0,0,0,10">
                Copyright ©  2015, Oleg Baev
            </TextBlock>
        </Grid>
    </Border>
</Window>
