HaskellExpressionsInterpreter/InstallWindow.xaml

<Window x:Class="HaskellExpressionsInterpreter.InstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="180" Width="480" WindowStyle="None" ResizeMode="NoResize" Background="#FF212121" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="TitleBarButton" TargetType="{x:Type Button}">
            <Border Name="Border">
                <ContentPresenter Margin="{TemplateBinding Padding}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF323232"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF027DC3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="#FF027DC3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Template="{StaticResource TitleBarButton}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35">
                <Image Source="Icons/close.ico"/>
            </Button>

            <TextBlock Grid.Row="1" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                You need to install 
                <Hyperlink NavigateUri="www.haskell.org/platform/prior.html" Click="Hyperlink_Click" Foreground="#FF027DC3">
                    <Hyperlink.Style>
                        <Style TargetType="{x:Type Hyperlink}">
                            <Setter Property="TextDecorations" Value="None"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                    The Haskell Platform 2014
                </Hyperlink>

            </TextBlock>
        </Grid>
    </Border>
</Window>