HaskellExpressionsInterpreter/SamplesWindow.xaml

<Window x:Class="HaskellExpressionsInterpreter.SamplesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="450" Width="650" WindowStyle="None" ResizeMode="NoResize" Background="#FF1A1A1A" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Window.Resources>
        <ControlTemplate x:Key="TitleBarButton" TargetType="{x:Type Button}">
            <Border Name="Border">
                <ContentPresenter Margin="{TemplateBinding Padding}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF323232"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF027DC3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#FFF0F0F0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="-1,0,3,0">
                            <Border Name="Border" BorderThickness="2,2,2,0" BorderBrush="#FF323232">
                                <ContentPresenter ContentSource="Header" Margin="10,5"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF323232"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF212121"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF212121"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="#FF027DC3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="TitleBar" Grid.Row="0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="14" Foreground="Gainsboro" Padding="5">Samples</TextBlock>
                <Button Grid.Column="1" Template="{StaticResource TitleBarButton}" Click="CloseButton_Click" Padding="2">
                    <Image Source="Icons/close.ico"/>
                </Button>
            </Grid>

            <TabControl Grid.Row="1" FontSize="16" BorderThickness="0" Background="#FF212121">
                <TabItem Header="Sample-1">
                    <Image Source="Samples/Sample-1.PNG" Stretch="None"/>
                </TabItem>
                <TabItem Header="Sample-2">
                    <Image Source="Samples/Sample-2.PNG" Stretch="None"/>
                </TabItem>
                <TabItem Header="Sample-3">
                    <Image Source="Samples/Sample-3.PNG" Stretch="None"/>
                </TabItem>
                <TabItem Header="Sample-4">
                    <Image Source="Samples/Sample-4.PNG" Stretch="None"/>
                </TabItem>
                <TabItem Header="Sample-5">
                    <Image Source="Samples/Sample-5.PNG" Stretch="None"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
